Malaguena

e|--0-0-0-|--0-0-0-|--0-0-0-|--0-0-0-|--0-0-0-|--0-0-0-|--0-0-0-|--0-0-0-|-0-|
B|-----0--|-----0--|---1-0--|--------|-----0--|-----0--|---1-0--|--------|-0-|
G|---1----|---1----|-2------|-2-0----|---1----|---1----|-2------|-2-0----|-1-|
D|-2------|-2------|--------|-----3--|-2------|-2------|--------|-----3--|-2-|
A|--------|--------|--------|--------|--------|--------|--------|--------|-2-|
E|--------|--------|--------|--------|--------|--------|--------|--------|-0-|


e|--3-3-3-|--3-3-3-|--3-3-3-|--3-3-3-|--0-0-0-|--0-0-0-|--0-0-0-|--0-0-0-----|
B|---5----|-0---0--|---5----|-0---0--|---1----|--------|---1----|------------|
G|-5---5--|---0----|-5---5--|---0----|-2---2--|-1---1--|-2---2--|-1---1------|
D|--------|--------|--------|--------|--------|---2----|--------|---2--------|
A|--------|--------|--------|--------|--------|--------|--------|------------|
E|--------|--------|--------|--------|--------|--------|--------|------------|


e|--0-0-0-|--0-0-0-|--0-0-0-|-01310-0-|-010---|-0-|-0------------------------|
B|---1----|---0----|--------|------3--|----3--|-0-|-0------------------------|
G|-2---2--|-2---2--|---2----|---------|-------|-2-|-1------------------------|
D|--------|--------|-3---3--|---------|-------|-3-|-2------------------------|
A|--------|--------|--------|---------|-------|-3-|-2------------------------|
E|--------|--------|--------|---------|-------|-0-|-0------------------------|


e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|---------------------------------------------------------------------------|
D|---------------------------------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

************************************

| /   slide up
| \   slide down
| h   hammer-on
| p   pull-off
| ~   vibrato
| +   harmonic
| x   Mute note
| b   Bend
| pb  Pre-bend
| br  Bend release
| pbr Pre-bend release
| brb Bend release bend

************************************